.comment
  .comment-avatar
    = attachment_image_tag(comment.user, :avatar, :fill, 70, 70)
  .comment-content
    .comment-user_name
      = link_to comment.user.full_name, comment.user
    .comment-text
      = comment.text
    .comment-meta
      = l(comment.created_at, format: :detailed)
      = render "reactions/reactions", resource: comment
