.comment
  .comment-avatar
    = attachment_image_tag(comment.user, :avatar, :fill, 70, 70)
  .comment-content
    .comment-user_name
      = link_to comment.user.full_name, comment.user
    .comment-text
      = comment.text
    .comment-meta
      = l(comment.created_at, format: :detailed)
      - if policy(comment).destroy?
        = link_to "Delete", [post, comment], class: "control_link", method: :delete, data: { confirm: "Are you sure?" }
      = render "reactions/reactions", resource: comment
