- current_user_reaction = current_user.reaction_to(object)

| likes:
= object.reactions.positive.count
- if current_user_reaction.present? && current_user_reaction.positive?
  = link_to "Remove like", reaction_path(current_user_reaction), method: :delete
- else
  = render "shared/reactions/reaction_form", object: object, positive: true

| dislikes:
= object.reactions.negative.count
- if current_user_reaction.present? && !current_user_reaction.positive?
  = link_to "Remove dislike", reaction_path(current_user_reaction), method: :delete
- else
  = render "shared/reactions/reaction_form", object: object, positive: false
