= form_for User.new, url: registration_path(:user) do |f|
  .form-inputs
    = f.text_field :full_name, required: true, placeholder: "Your name"
    = f.email_field :email, required: true, placeholder: "Email"
    = f.password_field :password, required: true, placeholder: "Password"
    = f.password_field :password_confirmation, required: true, placeholder: "Password confirmation"
    = f.label :avatar, "Avatar"
    = f.attachment_field :avatar
    = f.label :wallpaper, "Wallpaper"
    = f.attachment_field :wallpaper

  .form-actions
    = f.submit "Sign up", class: "button small"
