article
  section
    = post.text
  footer
    = post.created_at
    = link_to "Edit", edit_post_path(post)
    = link_to "Delete", post_path(post), method: :delete, data: { confirm: "Are you sure?" }

  = render "shared/reactions/reaction_buttons", object: post

  - post.attached_images.each do |image|
    p
      = image_tag(attachment_url(image, :file, :fill, 300, 300))

section
  h1 Comments
  = simple_form_for [post, comment] do |f|
    = f.input :text
    = f.submit "Send"
  = render comments
