article
  section
    = post.text
  footer
    = post.created_at
    = link_to "Edit", edit_post_path(post)
    = link_to "Delete", post_path(post), method: :delete, data: { confirm: "Are you sure?" }

  = render "shared/reactions/reaction_buttons", object: post

section
  = simple_form_for [post, comment] do |f|
    = f.input :text
    = f.submit "Send"
  = render comments
