.row.timeline
  .small-10.small-centered.columns.cell_wrapper.cell_wrapper--single
    .cell
      .post.post--full
        .post-images(data-images)
          - post.attached_images.each do |image|
            = image_tag(image.file_url)
        .post-meta
          span.post-user_name
            = link_to post.user.full_name, post.user
          span.post-timestamp = l(post.created_at, format: :detailed)
          span.post-comments_count = "#{post.comments.count} comments"
        .post-body
          - post.text.split("\n").each do |paragraph|
            p = paragraph

        = render "reactions/reactions", resource: post

      .comments
        h3 Comments
        = render "comments/form", post: post, comment: comment
        = render comments
