.row.navigation
  = form_tag search_path, method: :get, class: "search_form" do
    = text_field_tag :q, "", placeholder: "Search posts or users"
    = submit_tag "Search", class: "button tiny secondary"
  = active_link_to "Feed", root_path, active: [["feeds"], ["show"]]
  = active_link_to "Write a post", new_post_path, active: :exclusive
  = active_link_to "My blog", user_path(current_user), active: :exclusive
  = active_link_to "Settings", edit_user_registration_path, active: :exclusive
  = link_to "Sign out", destroy_user_session_path
