.row.timeline
  .small-10.small-centered.columns.cell_wrapper.cell_wrapper--single
    .cell.row
      .medium-6.columns
        = simple_form_for resource,
            as: resource_name,
            url: registration_path(resource_name),
            html: { method: :put } do |f|

          .form-inputs
            = f.input :full_name, required: true, autofocus: true
            = f.input :email, required: true
            = f.input :password,
                autocomplete: "off",
                required: false,
                hint: false
            = f.input :password_confirmation,
                required: false
            = f.input :current_password,
                required: true,
                hint: false,
                placeholder: "Required for any changes"
            = f.input :avatar, as: :attachment
            = f.input :remove_avatar, as: :boolean
            = f.input :wallpaper, as: :attachment
            = f.input :remove_wallpaper, as: :boolean
            = f.input :term_for_positive_reaction, label: "Positive reaction term"
            = f.input :term_for_negative_reaction, label: "Negative reaction term"

          .form-actions
            = f.button :submit, "Update"

      .medium-6.columns.end
        = attachment_image_tag(resource, :avatar)
        h6
          b Cancel my account
        p
          | Unhappy?
          '
          = link_to "Cancel my account.",
              registration_path(resource_name),
              data: { confirm: "Are you sure?" },
              method: :delete
